<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240827-background연습</title>
  <style>
    * { padding:0; margin:0; box-sizing:border-box;}
    .bg { width:100%; min-width:800px; height:640px; text-align:center; background:transparent url(https://github.com/jmk255/source/blob/main/background-image.jpg?raw=true)no-repeat center/cover; position:relative; overflow:hidden; }
    .bg .panel { max-width:525px; padding:30px; background-color:rgba(255,255,255,.4); color:#333; position:absolute; top:50%; left:50%; transform:translate(-50%,-75%); border-radius:40px; word-break:keep-all; }
    .bg .panel p { font-size:42px; }
    .bg .panel span { margin-top:16px; font-size:24px; display:block; }
  </style>
</head>
<body>
  <div class="bg">
    <div class="panel">
      <p>전좌석 안전띠 착용, 옵션이 아닌 필수입니다.</p>
      <span>5년간 1,300명 안전띠 미착용으로 사망!</span>
    </div>
  </div>
</body>
</html>