<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240827-background</title>
  <style>
    .container div { width:300px; height:80px; margin-bottom:12px; background-color:gold; background-image:url(/images/spot.png),url(images/logo.png); background-repeat:no-repeat; }
    .one { background-position:3em 50%; }
    .two { background-position:0 0, center; }

    .test .bg-single { width:100%; height:400px; background:transparent url(https://picsum.photos/id/1/800/600) no-repeat center/cover; }
    .test .bg-color-image { width:100%; height:400px; background:rgba(255,0,0,.5) url(https://picsum.photos/id/1/800/600) no-repeat center/cover; background-blend-mode:multiply; }
    .test .bg-multiple { width:100%; height:400px; background-image:url(https://picsum.photos/id/1/800/600),url(images/bokeh.jpg); background-repeat:no-repeat; background-position:center,left top; background-blend-mode:screen; }
  </style>
</head>
<body>
  <div class="test">
    <div class="t1">
      <div class="bg-single"></div>
    </div>
    <div class="t2">
      <div class="bg-color-image"></div>
    </div>
    <div class="t3">
      <div class="bg-multiple"></div>
    </div>
  </div>

  <div class="container">
    <div class="one">ex one</div>
    <div class="two">ex two</div>
    <div class="three">ex three</div>
  </div>
</body>
</html>