<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240906-애니메이션</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    button { width:120px; height:40px; margin:50px auto; background-color:transparent; color:#222; border:0; display:block;
      position:relative;
      /* box-shadow:inset 0 0 0 1px blue; */
      transition:.25s ease;
    }
    button::before, button::after { content:''; width:0; height:0; position:absolute; border:1px solid transparent; }
    button::before{ top:-1px; left:-1px; }
    button::after{ bottom:-1px; right:-1px; }

    button:hover::before, button:hover::after { width:100%; height:100%; }
    button:hover::before { border-top-color:#222; border-right-color:#222; transition:width .25s ease-out, height .25s .25s ease-out; }
    button:hover::after { border-bottom-color:#222; border-left-color:#222; transition:width .25s .5s ease-out, height .25s .75s ease-out; }

  </style>
</head>
<body>
  <button>Draw</button>
</body>
</html>