<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240906-contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    input[type='text'],select,textarea { width:100%; padding:0 15px; height:46px; outline:none; border:0; border:1px solid #e2e2e2; }
    input:focus, textarea:focus { border:1px solid #222; }
    textarea { height:200px; padding:15px; resize:none; }
    select { appearance:none; background:#fff url(images/bssbg.png)no-repeat center right 30px/8px; }

    .container { padding:0 20px 20px; background-color:#f2f2f2; border-radius:6px; }
    .container label { padding-top:20px; margin-bottom:8px; font-size:15px; display:block; }
    .container input[type='submit'] { width:100px; height:36px; margin-left:auto; background-color:#222; color:#fff; border:0; display:block; cursor:pointer; }
  </style>
</head>
<body>
  <h3>contact폼</h3>
  <div class="container">
    <form action="">
      <label for="fname">이름</label>
      <input type="text" id="fname" name="firstname" placeholder="이름">

      <label for="fname">성</label>
      <input type="text" id="lname" name="lastname" placeholder="성">

      <label for="country">국적</label>
      <select name="country" id="country">
        <option value="korea">한국</option>
        <option value="canada">캐나다</option>
        <option value="usa">미국</option>
      </select>

      <label for="subject">제목</label>
      <textarea name="subject" id="subject" placeholder="내용"></textarea>

      <input type="submit" value="보내기">
    </form>
  </div>
</body>
</html>