<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240913-fashion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; font-family:"Times New Roman", sans-serif; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .container { width:100%; height:100vh; padding-right:5%; padding-left:5%; background:transparent url(images/240913-background.png)no-repeat center/cover; position:relative; }
    .navbar { width:100%; height:15vh; display:flex; align-items:center; }
    .navbar .logo { width:160px; cursor:pointer; }
    .navbar .cart { width:40px; cursor:pointer; }
    .navbar nav { padding-left:80px; flex:1; }
    .navbar nav li { margin-right:24px; display:inline-block; }

    .content { margin-top:8%; margin-left:16.5%; position:relative; z-index:1; }
    .content .btn { padding:8px 16px 10px; background:linear-gradient(45deg, #87adfe, #ff77cd); color:#fff; border-radius:6px; box-shadow:3px 8px 22px rgba(94,28,68,.15); display:inline-block; }
    .content h1 { margin-top:24px; margin-bottom:15px; font-size:60px; font-weight:400; color:#232d60; }
    .content p { font-size:20px; color:#6a7199; }
    .content .arrow-icons { margin-top:40px; }
    .content .arrow-icons img { width:40px; margin-right:24px; cursor:pointer; }
    .feature-img { height:90%; position:absolute; right:160px; bottom:0; }
    .social-links { position:absolute; bottom:180px; left:-80px; transform:rotate(-90deg); }
    .social-links a { margin-right:20px; font-size:14px; color:#6a7199; }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="images/240913-logo.png" class="logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">Category</a></li>
        </ul>
      </nav>
      <img src="images/240913-cart.png" class="cart">
    </div>
    <div class="content">
      <a href="#" class="btn">2024 Collections</a>
      <h1>You should always<br/>feel pretty</h1>
      <p>Clothes that are sure to heat up your winter.</p>
      <div class="arrow-icons">
        <img src="images/240913-back-arrow.png">
        <img src="images/240913-next-arrow.png">
      </div>
    </div>
    <img src="images/240913-img.png" class="feature-img">
    <div class="social-links">
      <a href="#">FACEBOOK</a>
      <a href="#">INSTAGRAM</a>
      <a href="#">TWITTER</a>
    </div>
  </div>
</body>
</html>