<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240905-flex연습문제</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:1200px; font-family:"Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .wrap { width:800px; padding:20px; margin:0 auto; }
    header { height:120px; position:relative; border:1px solid #999; }
    header h1 { width:160px; height:100px; text-align:center; position:absolute; top:10px; left:10px; border:1px dashed #999; }
    header .util { height:100px; margin:10px; text-align:right; font-size:14px; }
    header .util span { width:140px; height:20px; margin-bottom:54px; text-align:center; display:inline-block; border:1px dashed #999; }
    header .util ul { max-width:460px; margin-left:auto; }
    header .util li { width:102px; text-align:center; border:1px dashed #999; display:inline-block; }
    header .util li + li { margin-left:10px; }
    div.banner { width:760px; height:240px; padding:10px; margin:10px 0; border:1px solid #999; }
    section { padding:10px 10px 0; border:1px solid #999; }
    section ul { overflow:hidden; }
    section ul li { float:left; width:240px; height:160px; }
    section ul li:first-child,section ul li:last-child { width:490px; }
    footer { height:100px; padding:10px; margin-top:10px; border:1px solid #999; }

    .test { max-width:1180px; margin:0 auto; display:flex; }
    .test .panel { min-width:360px; height:480px; padding:30px; background:#e0c8c8 url(images/layout01.png)no-repeat center right/cover; color:#fff; }
    .test .panel_list { display:flex; flex-wrap:wrap;}
    .test .panel_list > li { width:260px; height:240px; padding:30px; line-height:1.56; background-color:#fff; font-size:14px; }  
    .test .panel_list > li:first-child { width:560px; background:#8bb7d0 url(images/layout02.png)no-repeat center/cover;}
    .test .panel_list > li:last-child { width:560px; background:#f5f5f5 url(images/layout03.png)no-repeat center/cover; }
    .test [class^='panel'] .tit { font-size:16px; font-weight:600; color:#fff; position:relative; }
    .test [class^='panel'] li:not(:first-child,:last-child) .tit { color:#222; }
    .test [class^='panel'] .tit::after { content:''; width:20px; height:2px; margin-top:20px; margin-bottom:30px; background-color:#fff; display:block; }
    .test [class^='panel'] li:first-child .tit::after { display:none; }
    .test [class^='panel'] li:nth-child(n+2):nth-child(-n+3) .tit::after { margin:16px 0; background-color:#8bb7d0; }
    .test [class^='panel'] .img { margin-top:40px; }

    </style>
</head>
<body>

  <div class="test">
    <div class="panel">
      <p class="tit">제품기획/개발/생산</p>
      <ul>
        <li>UV소독</li>
        <li>CLEAN</li>
        <li>소형가전</li>
        <li>BEAUTY</li>
      </ul>
    </div>
    <ul class="panel_list">
      <li>
        <p class="tit">국내를 넘어<br/>세계로 도약하는 기업</p>
        <img src="images/global_nobel.png" alt="이미지" class="img"/>
      </li>
      <li>
        <p class="tit">Research & Develope</p>
        <ul>
          <li>센서 개발</li>
          <li>UV LED 적용 기술</li>
        </ul>
      </li>
      <li>
        <p class="tit">ODM / OEM</p>
        <ul>
          <li>제품기획</li>
          <li>금형설계</li>
          <li>디자인/설계</li>
          <li>시제품 제작</li>
          <li>회로설계</li>
          <li>양산품 제작</li>
        </ul>
      </li>
      <li></li>
    </ul>
  </div>

  <div class="wrap">
    <header>
      <h1><a href="#">160*100</a></h1>
      <div class="util">
        <span>140*20</span>
        <ul>
          <li><a href="#">top1</a></li>
          <li><a href="#">top2</a></li>
          <li><a href="#">top3</a></li>
          <li><a href="#">top4</a></li>
        </ul>
      </div>
    </header>
    <div class="banner">760*240</div>
    <section>
      <div>
        <ul>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
          <li><div class="item">item</div></li>
        </ul>
      </div>
    </section>
    <footer>
      <span>160*80</span>
      <span>280*20</span>
      <span>280*20</span>
    </footer>
  </div>
</body>
</html>