<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240829-float중첩</title>
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:950px; }
    .big-area { float:left; width:120px; padding:10px; margin-right:10px; background-color:#999; }
    .small-unit { float:left; width:48px; height:48px; margin:1px; text-align:center; background-color:#333; color:#fff; }

    [class^="nav"] ul { list-style:none; }
    [class^="nav"] a { color:inherit; text-decoration:none; }
    [class^="nav"] .layout_fix { max-width:1200px; padding:8px 16px; margin:0 auto; overflow:hidden; }
    .nav { background-color:#ff6600; }
    .nav h1 { font-size:30px; font-weight:300; color:#fff; display:inline-block; letter-spacing:-.5px; }
    .nav ul { float:right; }
    .nav ul li { margin-top:10px; margin-left:60px; font-size:15px; color:#fff; text-transform:uppercase; display:inline-block; }

    .nav2 { padding:20px 0; background-color:#222; color:#fff; overflow:hidden; white-space:nowrap; }
    .nav2 h1 { float:left; font-size:16px; font-weight:300; }
    .nav2 ul { display:inline-block; }
    .nav2 ul li { margin-left:60px; font-size:15px; text-transform:uppercase; display:inline-block; }
    .nav2 .search { float:right; width:24px; height:24px; font-size:0; background:transparent url(images/search.png)no-repeat center/contain; }
    </style>
</head>
<body>
  <div class="nav">
    <div class="layout_fix">
      <h1><b>SHAM</b>MAH</h1>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>

  <div class="nav2">
    <div class="layout_fix">
      <h1><b>SHAM</b>MAH</h1>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <a href="#" class="search">search</a>
    </div>
  </div>

  <div class="big-area">
    <div class="small-unit">A</div>
    <div class="small-unit">B</div>
    <div class="small-unit">C</div>
    <div class="small-unit">D</div>
  </div>
  <div class="big-area">
    <div class="small-unit">1</div>
    <div class="small-unit">2</div>
    <div class="small-unit">3</div>
    <div class="small-unit">4</div>
  </div>
</body>
</html>