<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240907-예제연습</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    body { min-width:1280px; background-color:#fff; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    img { object-fit:fill;  }

    .panel { height:920px; background:transparent url(https://placehold.co/1920x920.png) no-repeat center/cover; position:relative; }
    .panel .txt { max-width:560px; padding:22px 60px; margin-top:20px; text-align:center; background-color:rgba(255,255,255,.5); color:#222; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); border-radius:16px; }
    .panel .txt h1 { line-height:1; font-size:72px; }
    .panel .txt p { margin-top:34px; line-height:1.46; font-size:24px; }
    .panel .images_list { width:904px; margin:auto; position:absolute; right:0; bottom:-85px; left:0; border:5px solid #222; display:flex; }
    .panel .images_list li { width:100%; height:160px; }
    .panel .images_list li + li { border-left:5px solid #222; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel">
      <div class="txt">
        <h1>LOGO HERE</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <ul class="images_list">
        <li><img src="https://placehold.co/220x160.png"/></li>
        <li><img src="https://placehold.co/220x160.png"/></li>
        <li><img src="https://placehold.co/220x160.png"/></li>
        <li><img src="https://placehold.co/220x160.png"/></li>
      </ul>
    </div>
  </div>
</body>
</html>