<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240923-반응형</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    body { min-width:1280px; background-color:#fff; }
    a { color:inherit; text-decoration:none; cursor:pointer; }
    ul,li { list-style:none; }

    body { background-color:#f1f1f1; }
    .header { padding:15px; background-color:#93c; color:#fff; }
    [class*='col-'] { padding:15px; }
    .row { display:flex; }
    .menu li { padding:8px; margin-bottom:6px; background-color:#33b5e5; box-shadow:0 1px 3px rgba(0,0,0,.25); }
    .menu li:hover { background-color:#09c; }
    .aside { padding:15px; text-align:center; background-color:#33b5e5; font-size:14px; color:#fff; box-shadow:0 1px 3px rgba(0,0,0,.24); }
    .footer { padding:15px; text-align:center; background-color:#09c; font-size:12px; color:#fff; }

    @media only screen and (max-width:768px){
      body { min-width:320px; }
      .col-1 { width:8.333%; }
      .col-2 { width:16.666%; }
      .col-3 { width:25%; }
      .col-4 { width:33.333%; }
      .col-5 { width:41.666%; }
      .col-6 { width:50%; }
      .col-7 { width:58.333%; }
      .col-8 { width:66.666%; }
      .col-9 { width:75%; }
      .col-10 { width:83.333%; }
      .col-11 { width:91.666%; }
      .col-12 { width:100%; }

      [class*='col-'] { width:100%; }
      .row { flex-direction:column; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Chania</h1>
  </div>
  <div class="row">
    <div class="menu col-3 col-s-3">
      <ul>
        <li><a href="#">The Flight</a></li>
        <li><a href="#">The City</a></li>
        <li><a href="#">The Island</a></li>
        <li><a href="#">The Food</a></li>
      </ul>
    </div>
    <div class="col-6 col-s-9">
      <h1>The City</h1>
      <p>
        하니아는 크레타 섬에 있는 하니아 지역의 수도입니다.
        도시는 구시가지와 현대 도시의 두 부분으로 나눌 수 있습니다.
      </p>
    </div>
    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>What?</h2>
        <p>하니아는 크레타 섬에 있는 도시입니다.</p>
        <h2>Where?</h2>
        <p>크레나는 지중해의 그리스 섬입니다.</p>
        <h2>How?</h2>
        <p>유럽 각지에서 하니아 공항에 도착할 수 있습니다</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>브라우저 창 크기를 조정하여 내용이 크기 조정에 어떻게 반응하는지 확인 하십시오.</p>
  </div>
</body>
</html>