<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240906-slidebutton</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    main { width:800px; height:700px; margin:0 auto; background-color:lightyellow; position:relative; overflow:hidden; }
    .sidenav > a { width:100px; padding:15px; background-color:#222; font-size:18px; color:#fff; position:absolute; left:-85px; border-radius: 0 6px 6px 0; transition:.25s ease; }
    .sidenav > a:hover { left:0; }
    #about { top:20px; background-color:#222; }
    #blog { top:80px; background-color:#bcecff; }
    #projects { top:140px; background-color:#ffbcbc; }
    #contact { top:200px; background-color:#92f595; }
  </style>
</head>
<body>
  <main>
    <div class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>
  </main>
</body>
</html>