<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240902-가상요소</title>
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    ::selection { background-color:aquamarine; color:#222; }

    .container ul li { margin-bottom:16px; }
    .container ul li a { border-bottom:3px dotted #ccc; }
    .container ul li:not(.ex) a::after { content:"(" attr(id) ")" }
    #naver::before { content:url(images/naver.png); }
    #daum::before { content:url(images/daum.png); }
    .ex::before { content:''; width:12px; height:12px; background-color:red; display:inline-block; }

  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li>
        <a id="naver" href="https://naver.com">Naver Home Page</a>
      </li>
      <li>
        <a id="daum" href="https://daum.net">Daum Home Page</a>
      </li>
      <li class="ex">
        <a href="#">Page</a>
      </li>
    </ul>
  </div>
</body>
</html>