<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검색창만들기</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:860px; }  
    input::-webkit-input-placeholder { font-weight:300; color:#999; }
    input:-ms-input-placeholder { font-weight:300; color:#999; }
    input::placeholder { font-weight:300; color:#999; }
    
    section { width:100%; height:500px; padding:80px 25px 0; text-align:center; background:#38507b url(images/searchbg.jpg)no-repeat center/cover; color:#fff; }
    .wrap { max-width:800px; margin:0 auto; }
    .wrap h1 { font-size:32px; font-weight:600; }
    .wrap h2 { margin:6px 0 32px; font-size:18px; font-weight:400; }
    .wrap p { margin-bottom:32px; line-height:1.46; font-size:16px; }
    .wrap form { position:relative; }
    .wrap form input { width:100%; height:50px; padding:0 55px 0 16px; text-align:center; background-color:#fff; font-size:18px; font-weight:600; border:0; outline:none; }
    .wrap form button { width:50px; height:50px; font-size:24px; background-color:transparent; position:absolute; top:0; right:0; border:0; outline:none; cursor:pointer; }
    .clearfix::before, .clearfix::after { content:''; clear:both; display:block; }
    .wrap .popular { margin-top:8px; text-align:left; }
    .wrap .popular > * { float:left; }
  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <h1>공연예술 아카이브 네트워크 통합 검색</h1>
      <h2>
        <b>K</b>orea <b>P</b>erforming <b>A</b>rt <b>A</b>rchives <b>N</b>etwork
      </h2>
      <p>
        국립국악원, 국립극장, 국립무형유산원, 한국문화예술위원회 등 4개 기관의<br>
        공연예술 아카이브를 통합 검색하여 편리하게 이용 할 수 있습니다.
      </p>
      <form>
        <input type="text" placeholder="검색어를 입력해주세요">
        <button>
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="popular clearfix">
        <div class="bm">
          <i class="fas fa-bookmark"></i> 인기검색어
        </div>
        <div class="ranking">
          <span class="index">1</span>
          <span class="txt">판소리</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>