<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240903-공지사항만들기</title>
  <style>
      * { padding:0; margin:0; box-sizing:border-box; }
      a { color:inherit; text-decoration:none; }
      ol,ul,li { list-style:none; }
      table { width:100%; border-collapse:collapse; }

      #notice { width:100%; min-width:768px; max-width:1200px; padding:40px 24px 24px; margin:0 auto; }
      #notice h2 { margin-bottom:32px; font-size:36px; font-weight:300; }
      #notice table thead th { padding:16px 0; font-weight:400; background-color:#f9f9f9; border-top:1px solid #222; border-bottom:1px solid #e2e2e2; }
      #notice table tbody td { padding:24px 8px 24px 32px; font-size:15px; border-bottom:1px solid #e2e2e2; }
      #notice table tbody td:last-child { text-align:center; }
      #notice table tbody td a { position:relative; }
      #notice table tbody td a::before { content:'★'; margin-top:-10px; font-size:12px; position:absolute; top:50%; left:-18px; border-radius:50%; display:block; }
      
      .pagination { margin-top:40px; text-align:center; overflow:hidden; }
      .pagination * { display:inline-block; }
      .pagination ol { margin:0 24px; }
      .pagination ol li { width:40px; line-height:40px; }
      .pagination ol li a { display:block; }
      .pagination ol li.active a { font-weight:600; background-color:#222; color:#fff; display:block; }
      .pagination ol li:not(.active):hover a { background-color:#f5f5f5; }
      </style>
</head>
<body>
  <section id="notice">
    <h2>공지사항</h2>
    <table>
      <thead>
        <tr>
          <th>제목</th>
          <th>등록일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">서비스 종류에 따른 구매 이용약관 개정 안내</a></td>
          <td>2024-09-03</td>
        </tr>
        <tr>
          <td><a href="#">서비스 종료 안내</a></td>
          <td>2024-09-03</td>
        </tr>
        <tr>
          <td><a href="#">이용약관 개정 안내</a></td>
          <td>2024-09-02</td>
        </tr>
        <tr>
          <td><a href="#">[당첨자 발표] 에스파 팬사인회</a></td>
          <td>2024-09-01</td>
        </tr>
        <tr>
          <td><a href="#">[당첨자 발표] 뉴진스 팬사인회</a></td>
          <td>2024-09-01</td>
        </tr>
      </tbody>
    </table>
    <div class="pagination">
      <!-- <a href="#">&laquo;</a> -->
      <a href="#">&lt;</a>
      <ol>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ol>
      <a href="#">&gt;</a>
      <!-- <a href="#">&raquo;</a> -->
    </div>
  </section>
</body>
</html>