<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2409019-기업홈페이지연습</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    * { padding: 0; margin: 0; font-family: "Noto Sans KR", sans-serif; box-sizing: border-box; }
    a { color: inherit; text-decoration: none; }
    ul, li { list-style: none; }

    /*header*/
header{
  width:100%;
  border-bottom:1px solid #ddd;
}
header .inner{
  width:1180px;
  height:120px;
  margin:0 auto;
  position:relative;/*자식 absolute 요소의 기준점 설정*/
}

header .inner h1{
  position:absolute;
  left:0;
  bottom:15px;
}
header .inner h1 a{
  font:bold 24px/1 Arial;
  color:#444;
}

header .inner .util{
  position:absolute;
  top:20px;
  right:30px;
  display:flex;
  gap:20px;
}
header .inner .util li a{
  font: 12px/1 Arial;
  color:#999;
}

header .inner #gnb{
  position:absolute;
  bottom:0;
  right:0;
  display:flex;
}
header .inner #gnb li a{
  display:block;
  padding:20px 30px;
  font:bold 15px/1 Arial;
  color:#555;
  transition:all .5s;
}
/*마우스오버 효과*/
header .inner #gnb li a:hover{
  background-color:#555;
  color:#fff;
}

/*영상*/
figure{
  width:100%;
  /*전체 브라우저 높이에서 120px(헤더높이)만큼 빼줌*/
  height:calc(100vh - 120px);
  background:#000;
  position:relative;
  overflow:hidden;
  padding-top:250px;/*inner에 상단 여백을 주기 위해 설정*/
}
figure video{
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  object-fit:cover;/*영상을 figure안쪽에 꽉 차도록 설정*/
  opacity:0.3;
}
figure .inner{
  position:relative;
  width:1180px;
  margin:0 auto;
}
figure .inner h1{
  font: normal 120px/1 Arial;
  color:#fff;
  margin-bottom:20px;
}
figure .inner p{
  font: 16px/1.4 Arial;
  color:#888;
  margin-bottom:60px;
}

figure .inner a{
  display:block;
  width:400px;
  height:30px;
  border:1px solid #bbb;
  font:bold 12px/30px Arial;
  color:#fff;
  text-align: center;
  letter-spacing: 1px;
  transition:all .5s;
}
/*마우스 오버*/
figure .inner a:hover{
  background-color:#fff;
  color:#555;
}

/*news*/
section{
  width:100%;
  padding:200px 0;
}

section .inner{
  width:1180px;
  margin:0 auto;
}
section .inner h1{
  font:bold 24px/1 Arial;
  color:#555;
  text-align: center;
  margin-bottom:50px;
}

section .inner .wrap{
  width:100%;
  display:flex;
  gap:20px;
}

section .inner .wrap article .pic{
  width:100%;
  height:120px;
  background-color:#333;
  margin-bottom:15px;
}

section .inner .wrap article .pic img{
  width:100%;
  height:100%;
  object-fit: cover;/*pic프레임안에 이미지를 꽉 채움*/
}

section .inner .wrap article h2{
  margin-bottom:10px;
}

section .inner .wrap article h2 a{
  font: bold 16px/1 Arial;
  color:#555;
}

section .inner .wrap article p{
  font:14px/1.4 Arial;
  color:#777;
}

/*footer*/
footer{
  width:100%;
  background-color: #333;
  padding:100px 0;
  border-top:1px solid #888;
}

footer .inner{
  width:1180px;
  margin:0 auto;
}

footer .inner .upper{
  width:100%;
  border-bottom:1px solid #777;
  padding-bottom:20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

footer .inner .upper h1{
  font:bold 24px/1 Arial;
  color:#666;
}
footer .inner .upper ul{
  display:flex;
  gap:20px;
}
footer .inner .upper ul li a{
  font:bold 14px/1 Arial;
  color:#666;
}

footer .inner .lower{
  width:100%;
  padding-top:20px;
}
footer .inner .lower address{
  width:100%;
  font: 12px/1.4 Arial;
  color:#777;
  margin-bottom:20px;
}

footer .inner .lower p{
  font: 12px/1 Arial;
  color:#777;
}
  </style>
</head>
<body>
  <header>
    <div class="inner">
      <h1><a href="#">LOGO</a></h1>

      <ul id="gnb">
        <li><a href="#">DEPARTMENT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">YOUTUBE</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">LOCATION</a></li>
      </ul>

      <ul class="util">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>
  </header>

  <!--영상 또는 이미지 등 미디어파일을 감싸는 용도로 사용하는 태그-->
  <figure>
    <video src="images/visual.mp4" autoplay muted loop
></video>
    <div class="inner">
      <h1>INNOVATION</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> 
        Voluptatum dignissimos culpa numquam eum quam recusandae officia quo facere maiores rem
      </p>
      <a href="#">view detail</a>
    </div>
  </figure>

  <section>
    <div class="inner">
      <h1>RECENT NEWS</h1>
      <div class="wrap">
        <article>
          <div class="pic">
            <img src="images/news1.jpg" alt="">
          </div>
          <h2><a href="#">Lorem ipsum</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora porro dignissimos</p>
        </article>
        <article>
          <div class="pic">
            <img src="images/news2.jpg" alt="">
          </div>
          <h2><a href="#">Lorem ipsum</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora porro dignissimos</p>
        </article>
        <article>
          <div class="pic">
            <img src="images/news3.jpg" alt="">
          </div>
          <h2><a href="#">Lorem ipsum</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora porro dignissimos</p>
        </article>
        <article>
          <div class="pic">
            <img src="images/news4.jpg" alt="">
          </div>
          <h2><a href="#">Lorem ipsum</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora porro dignissimos</p>
        </article>
      </div>
    </div>
  </section>

  <footer>
    <div class="inner">
      <div class="upper">
        <h1>LOGO</h1>
        <ul>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Family Site</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="lower">
        <address>
          경기도 안산시 단원구 고잔동 521-24<br>
          TEL : 031-123-5678 C.P : 010-1234-5678
        </address>
        <p>
          2024 LOGO &copy; copyright all right reserved.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>