<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내비연습2</title>
    <style>
      html{
        /*부드러운 스크롤 이동*/
        scroll-behavior:smooth;
      }
      /*body요소의 여백 제거*/
      body {
        margin: 0;
      }
      /*이곳에 스타일을 작성해 주세요*/
      nav > ul{
        margin:0; padding:0;
        list-style:none;
        width:1000px;
        margin:0 auto;/*가운데 정렬*/
        border:1px solid red;
        overflow:auto;/*float속성을 적용한 자식요소의 높이를 인식시키기 위해 설정*/
      }
      nav > ul > li{
        width:200px;
        line-height:50px;
        background-color:#dfdfdf;
        float:left;
        text-align: center;
      }
      nav > ul > li > a{
        display:block;
        text-decoration: none;
        color:#333;
      }
      nav > ul > li > a:hover{
        background-color:tomato;
        color:#fff;
      }
      /*============================*/
      /*각 영역의 높이를 지정*/
      section {
        width:1000px;
        height: 800px;
        margin:0 auto;
        color: #fff;
      }
      /*각 영역을 구분하기위해 배경색을 따로 설정 한다.*/
      #home {
        background-color: pink;
      }
      #about {
        background-color: khaki;
      }
      #profile {
        background-color: orange;
      }
      #portfolio {
        background-color: skyblue;
      }
      #skill {
        background-color: olive;
      }

      /*  */
      nav { position:fixed; top:0; right:0; left:0; }
    </style>
  </head>
  <body>
    <nav>
      <!--이곳에 내비게이션 작성-->
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#profile">profile</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#skill">skill</a></li>
      </ul>
    </nav>

    <section id="home">home</section>
    <section id="about">about</section>
    <section id="profile">profile</section>
    <section id="portfolio">portfolio</section>
    <section id="skill">skill</section>
  </body>
</html>