<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240904-flex네비정렬</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:1280px; font-family: "Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .nav { margin-top:100px; clear:both; background-color:orange; color:#fff; }
    .nav .layout_fix { width:1232px; padding:20px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; }    
    .nav ul { display:inline-flex; gap:16px; text-transform:uppercase; }

    header .layout_fix { width:1232px; margin:0 auto; }
    header .util { padding:15px 16px; background-color:#222; font-size:14px; color:#fff; }
    header .util ul { display:flex; gap:40px; justify-content:end; }
    header .gnb { padding:12px 16px; background-color:#ff6600; color:#fff; }
    header .gnb .layout_fix { display:flex; align-items:center; justify-content:space-between; }
    header .gnb li { margin-left:45px; display:inline-block; }

    .test_grid3 { margin-top:16px; margin-left:-16px; display:flex; flex-wrap:wrap; }
    .test_grid3 > li { width:33.333%; padding-bottom:16px; padding-left:16px; }
    .test_grid3 > li .item { text-align:center; font-size:15px; font-weight:500; background-color:#f1f1f1; }
    </style>
</head>
<body>
  <ul class="test_grid3">
    <li>
      <div class="item">1</div>
    </li>
    <li>
      <div class="item">2</div>
    </li>
    <li>
      <div class="item">3</div>
    </li>
    <li>
      <div class="item">4</div>
    </li>
    <li>
      <div class="item">5</div>
    </li>
    <li>
      <div class="item">6</div>
    </li>
  </ul>

  <header>
    <div class="util">
      <div class="layout_fix">
        <ul>
          <li><a href="#">login</a></li>
          <li><a href="#">join us</a></li>
          <li><a href="#">member</a></li>
        </ul>
      </div>
    </div>

      <div class="gnb">
        <div class="layout_fix">
          <h1><a href="#">logo</a></h1>
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">board</a></li>
            <li><a href="#">album</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    
  </header>

  <div class="nav">
    <div class="layout_fix">
      <h1>logo</h1>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>

</body>
</html>