<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240913-마을애니메이션</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; font-family:"Poiret One", sans-serif; box-sizing:border-box; } /*"Noto Sans KR", sans-serif;*/
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    
    body { width:100%; height:100vh; overflow:hidden; animation:sky linear 10s infinite; }
    @keyframes sky { 0% { background-color:#b08ffc; } 25% { background-color:#b1e1e2; } 50% { background-color:#fcd2e2; } 75% { background-color:#636888; } 100% { background-color:#b08fcc; } }
    h1 { width:1000px; text-align:center; font:92px/1 "Poiret One"; color:#fff; position:absolute; top:50%; left:50%; transform:translate(-50%,150%);
         animation:day linear 10s infinite; }
    section { width:1000px; height:400px; position:absolute; top:50%; left:50%; transform:translate(-50%,-70%); }
    section .sky { width:100%; height:100%; position:absolute; }
    section .sky .sun { position:absolute; top:-150px; left:calc(50% - 100px); transform-origin:center 500px; animation:sun linear 10s infinite; }
    @keyframes sun { 0%{opacity:0; transform:rotate(-90deg);} 25%{opacity:1; transform:rotate(-30deg);} 50%{opacity:1; transform:rotate(30deg);} 75%{opacity:0; transform:rotate(90deg);} 100%{opacity:0; transform:rotate(-90deg);} }
    section .sky .cloud1 { position:absolute; top:-30px; left:10%; animation:flow linear 5s infinite; }
    section .sky .cloud2 { position:absolute; top:20px; left:0; animation:flow linear 10s infinite; }
    @keyframes flow { 0%{opacity:0; left:0;} 10%{opacity:1;} 80%{opacity:1;} 100%{opacity:0; left:90%;} }
    section .town .night { position:absolute; bottom:0; left:40px; }
    section .town .day { position:absolute; bottom:0; left:40px; animation:day linear 10s infinite; }
    @keyframes day { 0%{opacity:0;} 25%{opacity:1;} 50%{opacity:1;} 75%{opacity:0;} 100%{opacity:0;} }
    section .town .circle { margin-left:-165px; position:absolute; bottom:104px; left:50%; opacity:.7; animation:rotation linear 10s infinite; }
    @keyframes rotation { 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);} }
    section .people .man { position:absolute; bottom:0; left:0; animation:flow linear 4s infinite; }
    section .people .famliy { position:absolute; bottom:0; left:0; animation:flow linear 8s infinite; }
  </style>
</head>
<body>
  <h1>Have a Good Day!</h1>  
  <section>
    <article class="sky">
      <img src="images/240913-sun.png" class="sun">
      <img src="images/240913-cloud1.png" class="cloud1">
      <img src="images/240913-cloud2.png" class="cloud2">
    </article>
    <article class="town">
      <img src="images/240913-circle.png" class="circle">
      <img src="images/240913-town_night.png" class="night">
      <img src="images/240913-town_day.png" class="day">
    </article>
    <article class="people">
      <img src="images/240913-man.png" class="man">
      <img src="images/240913-family.png" class="famliy">
    </article>
  </section>
</body>
</html>