<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240904-메가메뉴</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { font-family: "Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    .clearfix::before, .clearfix::after { content:''; clear:both; display:block; }

    .navbar { background-color:#222; }
    .navbar a { float:left; padding:11px 16px; font-size:16px; color:#fff; }
    .navbar a:hover { background-color:orange; }
    .navbar .dropdown { float:left; }
    .navbar .dropdown .btn_drop { padding:14px 16px; background-color:transparent; font-size:16px; color:#fff; border:0; outline:none; cursor:pointer; }
    .navbar .dropdown .contents { width:100%; position:absolute; left:0; background:#f9f9f9; box-shadow:0 8px 16px rgba(0,0,0,.07); display:none; }
    .navbar .dropdown .contents > .header { padding:16px; background-color:red; color:#fff; }
    .navbar .dropdown:hover .contents { display:block; }
    .navbar .dropdown .contents .column { float:left; width:33.333%; height:250px; padding:10px; background-color:#f1f1f1; }
    .navbar .dropdown .contents .column h3 { padding:16px; }
    .navbar .dropdown .contents .column a { float:none; padding:8px 16px; color:#222; display:block; }
  </style>
</head>
<body>
  <nav class="navbar clearfix">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="btn_drop">Dropdown</button>
      <div class="contents">
        <div class="header">
          <h2>MegaMenu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>Sub1</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
          <div class="column">
            <h3>Sub2</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
          <div class="column">
            <h3>Sub3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div><!--row-->
      </div><!--dropdown-content-->
    </div><!--dropdown-->
  </nav>
  <div style="padding:16px;">
    <h3>내비게이션 바에서 전체 넓이 서브메뉴 드롭</h3>
    <p>"드롭다운" 링크 위로 마우스를 이동하면 서브메뉴가 표시됩니다.</p>
  </div>
</body>
</html>