<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240904-flex메뉴</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * { padding:0; margin:0; box-sizing:border-box; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
    body { font-family: "Noto Sans KR", sans-serif; }
    ul,li { list-style:none; }
    a { color:inherit; text-decoration:none; }

    .nav { background-color:#f9f9f9; display:flex; justify-content:center; }
    .nav li a { padding:20px; font-weight:300; display:inline-block; }
    .nav li a:hover { text-decoration:underline; }

    @media (max-width:600px) {
      .nav { background-color:#222; color:#fff; flex-direction:column; transition:.2s ease; }
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>