<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>240826-박스모델</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        padding: 50px;
        margin: 50px;
        background-color: orange;
      }

      .section {
        border: 5px dotted #222;
      }
      .section div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .section div:nth-child(2) {
        margin: 0 auto;
        background-color: yellow;
      }
      .section div:last-child {
        margin-left: auto;
        background-color: blue;
      }

      .test .box1 {
        width: 300px;
        height: 200px;
        padding: 20px;
        margin: 15px;
        background-color: yellow;
        border: 10px solid blue;
      }
      .test .box2 {
        width: 400px;
        height: 250px;
        padding: 15px;
        margin-left: 30px;
        background-color: blue;
        border: 20px dotted #000;
      }
      .test .box3 {
        width: 500px;
        height: 300px;
        padding: 25px;
        margin: 100px;
        background-color: green;
        border: 5px solid red;
      }
      .test .box4 {
        width: 100%;
        height: 200px;
        padding-left: 50px;
        background-color: orange;
        border: 10px dashed yellow;
      }

      section{
        border:5px solid red;
        width:500px;
        height:100px;
        text-align:center;
      }

      section:nth-of-type(even) > * { margin:0 auto; }

      .wrap {
        width: 100%;
        height:250px;
        text-align:center;
        background-color:olive;
        color:#fff;
        display: table;
      }
      /*TITLE을 .wrap요소의 가운데로 정렬하시오*/
      .wrap h1 {
        font-size:40px;
        vertical-align:middle;
        display:table-cell;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="section">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="test">
      <div class="box1">BOX1</div>
      <div class="box2">BOX2</div>
      <div class="box3">BOX3</div>
      <div class="box4">BOX4</div>
    </div>

    <section class="box1">
      <img src="https://picsum.photos/200/100/" />
    </section>
    <section class="box2">
      <h1 style="width: 100px; height: 34px; background-color: blue">제목태그</h1>
    </section>
    <section class="box3">
      <strong style="width: 65px; height: 24px; background-color: orange">강조태그</strong>
    </section>
    <section class="box4">
      <p style="width: 65px; height: 24px; background-color: cornflowerblue">단락태그</p>
    </section>
    <section class="box5">
      <a href="#" style="width: 65px; height: 24px; background-color: green">앵커태그</a>
    </section>
    <section class="box6">
      <div style="width: 100px; height: 24px; background-color: purple">영역분할태그</div>
    </section>

    <div class="wrap">
    	<h1>TITLE</h1>
    </div>
  </body>
</html>
