<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240923</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
        :root{
      --bg-b-color:#263343;
      --bg-w-color:#efefef;
      --text-w-color:#f0f4f5;
      --text-b-color:#333;
      --accent-color:#d49d66;

      --padding:12px;

      --font-title:36px;
      --font-large:24px;
      --font-medium:18px;
      --font-small:14px;
      --font-micro:10px;
    }
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    body { background-color:#fff; }
    a { color:inherit; text-decoration:none; cursor:pointer; }
    ul,li { list-style:none; }

    body { color:var(--text-w-color); }
    header { width:100%; padding:var(--padding); background-color:var(--bg-b-color); position:fixed; z-index:1; }
    .wrap { max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; }
    .logo { font-size:var(--font-medium); }
    .logo i { font-size:var(--font-large); color:var(--accent-color); }
    .gnb { display:flex; }
    .gnb li { margin:0 clac(var(--padding) * 2); font-size:var(--font-medium); }
    .icon { display:flex; }
    .icon > li { margin:0 calc(var(--padding) / 2); font-size:var(--font-medium); }
    .togglebtn { position:absolute; right:32px; color:var(--accent-color); display:none; }
    #banner { width:100%; height:500px; background:transparent url(images/240923_bg.png)no-repeat center/cover; position:relative; }
    #banner > .wrap { text-align:center; color:var(--text-b-color); position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); }
    #banner h1 { font-size:var(--font-title); }
    #banner p { font-weight:700; }
    #contents { width:100%; background-color:var(--bg-w-color); color:var(--text-b-color); }
    #contents .wrap { max-width:1200px; padding:80px 20px; margin:0 auto; }
    #contents h1 {  margin-bottom:calc(var(--padding) * 2); text-align:center; font-size:var(--font-title); color:var(--text-b-color); }
    #contents .imgGroup{
      display:flex;
      width:100%;
    }
    .imgGroup > li{
      padding:calc(var(--padding) / 2);
    }
    .imgGroup img{
      width:100%;
    }

    /*980px 미만 적용*/
    @media screen and (max-width:980px) {
      #banner{
        background-position: center top;
      }
    }

    /*768px 미만 적용*/
    @media screen and (max-width:768px){
      header > .wrap{
        flex-direction: column;/*세로 정렬로 변경*/
        align-items: flex-start;/*왼쪽으로 정렬*/
      }
      .gnb{
        flex-direction: column;
        width:100%;
        text-align: center;
        display:none;
      }
      .gnb > li{
        padding:var(--padding) 0;
      }
      .gnb > li:hover{
        background-color:var(--accent-color);
      }
      .icon{
        width:100%;
        justify-content: center;
        display: none;
      }
      .togglebtn{display:block;}

      /*gnb와 icon에 activie클래스가 추가되면 화면에 표시*/
      .gnb.active,
      .icon.active{
        display:flex;
      }

      #contents .imgGroup{
        flex-wrap: wrap;/*줄바꿈 허용*/
      }
      .imgGroup > li{
        width:50%;/*이미지요소의 넓이를 50%설정하여 2줄로 정렬*/
      }
    }

    @media screen and (max-width:600px){
      .imgGroup > li{
        width:100%;/*이미지요소의 넓이를 100%설정하여 1줄로 정렬*/
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <a href="#" class="togglebtn"><i class="fas fa-bars"></i></a>
    <div class="wrap">
         <div class="logo">
              <i class="fab fa-drupal"></i>
              <a href="#">COMPANY</a>
         </div>
         <ul class="gnb">
              <li><a href="#">about</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">board</a></li>
         </ul>
         <ul class="icon">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         </ul>
    </div>
</header>

<section id="banner">
    <div class="wrap">
         <h1>TITLE</h1>
         <p>some text...</p>
    </div>
</section>
<section id="contents">
    <div class="wrap">
         <h1>TITLE</h1>
         <ul class="imgGroup">
              <li><img src="images/240923_eye_1.jpg" alt="eye"></li>
              <li><img src="images/240923_eye_2.jpg" alt="eye"></li>
              <li><img src="images/240923_eye_3.jpg" alt="eye"></li>
              <li><img src="images/240923_eye_4.jpg" alt="eye"></li>
         </ul>
    </div>
</section>

<script>
  // const 요소 선택
  const toogleBtn = document.querySelector('.togglebtn');
  const gnb = document.querySelector('.gnb');
  const icon = document.querySelector('.icon');

  toogleBtn.addEventListener("click",()=>{
    gnb.classList.toggle('active');
    icon.classList.toggle('active');
  });
</script>
</body>
</html>