<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240926</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    /* ===== FONT */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    
    * { padding: 0; margin: 0; font-family: "Noto Sans KR", sans-serif; box-sizing: border-box; }
    a { color: inherit; text-decoration: none; }
    ul, li { list-style: none; } /*Orbitron*/
    body { min-width:320px; background-color:#eee; }
    
    header { width:400px; height:100%; position:fixed; top:0; left:0; background:linear-gradient(45deg, aqua, royalblue); }
    header h1 { font:500 50px/1 "Orbitron"; color:#fff; position:absolute; top:50%; left:50px; letter-spacing:1px; transform:translateY(-150%); }
    header h1::before { content:'UI/UX DEVELOPMENT'; line-height:1; font-size:14px; font-weight:300; position:absolute; top:140px; left:0; display:block; }
    header h1::after { content:''; width:150px; height:2px; margin-top:20px; background-color:#fff; display:block; }
    header ul { font-size:13px; color:#fff; position:absolute; bottom:100px; left:40px; display:flex; flex-wrap:wrap; gap:16px; }
    header a span { margin-left:2px; }
    main { padding:20px; margin-left:400px; }
    main section { width:100%; }
    main section::after { content:''; clear:both; display:block; }
    main section article { float:left; width:20%; padding:12px; }
    main section article div { width:100%; height:100%; padding:14px; background-color:#fff; border-radius:4px; box-shadow:5px 5px 10px rgba(0,0,0,.1); }
    main section article img { width:100%; }
    main section article h2 { margin-top:8px; margin-bottom:6px; font:500 14px/1 "Orbitron"; color:#444; letter-spacing:1px; }
    main section article p { margin-bottom:15px; font:12px/1.2 Arial; color:#777; }
    main ul { width:100%; margin-right:20px; margin-bottom:10px; display:flex; justify-content:end; }
    main ul::after { content:''; clear:both; display:block; }
    main ul li { width:80px; height:26px; }
    main ul li + li { margin-left:12px; }
    main ul li a { height:100%; text-align:center; font:500 12px/26px "Orbitron"; background-color:#fff; color:#222; border-radius:4px; box-shadow:0 0 10px rgba(0,0,0,.05); display:block; }
    main ul li.on a { background-color:#222; color:#fff; }

    @media(max-width:1599px){
      header { width:350px; }
      main { margin-left:350px; }
      main section article { width:25%; }
    }
    @media (max-width:1199px){
      header { width:100%; height:80px; position:relative; }
      header h1 { font-size:24px; transform:translateY(-50%); }
      header h1::before, header h1::after { display:none; }
      header ul { right:50px; bottom:31px; left:auto; flex-wrap:nowrap; }
      header a span { display:none; }
      main { width:100%; margin:0; }
    }
    @media (max-width:899px){
      main section article { width:33.333%; }
    }
    @media (max-width:539px){
      header ul { display:none; }
      main section article { width:100%; padding:12px 0; }
      main ul li { flex:1; }
    }
  </style>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <script src="js/isotope.js"></script>
  <script>
    window.addEventListener('load', ()=>{
      const grid = new Isotope('section',{ //객체방식
        itemSelector : 'article', // 배치할 요소명
        columnWidth : 'article', // 넓이값을 구할 요소명
        transitionDuration : '.25s', // 화면 재배치시 요소가 움직이는 속도
      });

      // for(let i = 0; i < btns.length; i++){
      //   // console.log(btns[i]);
      // }

      const btns = document.querySelectorAll('main ul li');
      for(let el of btns) { //ES6
        let btnItem = el;
        el.addEventListener('click',(e)=>{ //(e)vent객체
          e.preventDefault();

          // getAttribute() 태그 속성 가져옴, e.currentTarget 이벤트가 발생한 요소 가져옴
          const sort = e.currentTarget.querySelector('a').getAttribute('href');
          grid.arrange({ // .arrange() 내장함수 아님
            filter : sort
          })

          // el.classList.toggle("on", e.);

          for(let el of btns){
            el.classList.remove('on');
          }
          e.currentTarget.classList.add('on');

        })
      }

    })
  </script>
</head>
<body>
  <header>
    <h1>DECODE LAB</h1>
    <ul>
      <li>
        <a href="#">
          <i class="fab fa-twitter-square"></i>
          <span>Twitter</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-facebook"></i>
          <span>Facebook</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-envelope"></i>
          <span>E-mail</span>
        </a>
      </li>
    </ul>
  </header>
  <main>
    <ul>
      <li class="on"><a href="*">All</a></li>
      <li><a href=".odd">Odd</a></li>
      <li><a href=".even">Even</a></li>
    </ul>
    <section>
      <article class="odd">
        <div>
          <img src="images/240926_p1.jpg" alt="">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p2.jpg" alt="">
          <h2>Exercitationem, ipsa autem!</h2>
          <p>Maxime aspernatur corrupti provident voluptatibus non quasi!</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p3.jpg" alt="">
          <h2>Expedita, magnam voluptatum?</h2>
          <p>Dolorem doloribus rerum, qui repudiandae fuga officiis?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p4.jpg" alt="">
          <h2>Nesciunt, iure fuga.</h2>
          <p>Tempora, doloremque voluptatem? Et corporis ratione animi!</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p5.jpg" alt="">
          <h2>Earum, laborum inventore.</h2>
          <p>Maxime, tempora? Alias iusto quod esse minus?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p6.jpg" alt="">
          <h2>Eius, ut sapiente?</h2>
          <p>Delectus id debitis ducimus blanditiis. Sapiente, dolores?</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p7.jpg" alt="">
          <h2>Quidem, eum adipisci!</h2>
          <p>Iste sunt pariatur explicabo, distinctio quibusdam autem?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p8.jpg" alt="">
          <h2>Doloremque, eaque ad?</h2>
          <p>Fuga commodi cupiditate aspernatur. Harum, repellendus eum.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p9.jpg" alt="">
          <h2>Deserunt, quibusdam minus!</h2>
          <p>Impedit ut saepe, tenetur pariatur corrupti in?</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p10.jpg" alt="">
          <h2>Voluptatibus, laudantium eligendi.</h2>
          <p>Magnam deleniti error sint, provident assumenda iusto.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p11.jpg" alt="">
          <h2>Error, exercitationem enim.</h2>
          <p>Eum similique ratione, hic eos pariatur quisquam!</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p12.jpg" alt="">
          <h2>Odit, nostrum aliquam.</h2>
          <p>Amet consequuntur necessitatibus commodi earum suscipit quas.</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p13.jpg" alt="">
          <h2>Assumenda, saepe minima.</h2>
          <p>Totam fugiat recusandae possimus, sapiente doloribus itaque.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p14.jpg" alt="">
          <h2>Nam, eius minus?</h2>
          <p>Delectus, quia maiores ullam soluta nisi adipisci!</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p15.jpg" alt="">
          <h2>Harum, eius consequatur!</h2>
          <p>Ab porro quae expedita minima provident. At!</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p16.jpg" alt="">
          <h2>Libero, consequuntur natus!</h2>
          <p>Voluptatum, iusto! Ipsa molestiae nam voluptatum error!</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p17.jpg" alt="">
          <h2>Aperiam, aliquid quam.</h2>
          <p>Architecto voluptatum facilis ea dolorem officiis nostrum.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p18.jpg" alt="">
          <h2>Odio, atque blanditiis.</h2>
          <p>Impedit ad, pariatur nihil magnam quaerat accusamus!</p>
        </div>
      </article>
      <article class="odd">
        <div>
          <img src="images/240926_p19.jpg" alt="">
          <h2>Ex, temporibus consequatur.</h2>
          <p>Quis amet id unde tenetur ipsa eum.</p>
        </div>
      </article>
      <article class="even">
        <div>
          <img src="images/240926_p20.jpg" alt="">
          <h2>Perferendis, id inventore!</h2>
          <p>Quam nisi sequi sunt accusantium ipsam distinctio!</p>
        </div>
      </article>
    </section>
  </main>
</body>
</html>