<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240905-영역나누기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:1280px; background-color:#f9f9f9; font-family:"Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    #container { margin:0 auto; }
    header { height:100px; background-color:lightcoral; }
    nav, main { float:left; height:200px; }
    nav { width:30%; background-color:lightblue; }
    main { width:70%; background-color:blanchedalmond; }
    footer { clear:both; height:80px; background-color:lightgray; }
  </style>
</head>
<body>
  <div id="container">
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
  </div>
</body>
</html>