<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240905-컨텐츠정렬연습3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:1280px; background-color:#f9f9f9; font-family:"Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .layout_fix { width:1240px; padding:0 20px; margin:0 auto; }
    header { padding:12px 0; border-bottom:1px solid #e2e2e2; }
    header .layout_fix { display:flex; align-items:center; justify-content:space-between; }
    header h1 { font-size:36px; font-weight:500; }
    header .menu li { margin-left:24px; line-height:1; font-size:15px; font-weight:500; display:inline-block; }
    header .menu li:hover { text-decoration:underline; }
    .container { height:calc(100vh - 77px); min-height:620px; text-align:center; background-color:#f1f1f1; position:relative; display:flex; }
    .container .txt { max-width:940px; padding-bottom:100px; margin:auto; font-size:36px; font-weight:300; }
    .container .arrow { position:absolute; top:50%; left:50%; transform:translate(-50%,calc(-50% + 60px)); }
    .container .arrow a { width:24px; height:24px; margin:0 4px; background-color:#222; color:#fff; display:inline-block; }
    .container .bullets { width:100%; position:absolute; bottom:10%; }
    .container .bullets li { margin:0 1px; display:inline-block; }
    .container .bullets li a { width:10px; height:10px; background-color:transparent; border:1px solid #222; border-radius:50px; display:block; }
    .container .bullets li.active a { background-color:#222; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="layout_fix">
        <h1><a href="#">logo</a></h1>
        <ul class="menu">
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
          <li><a href="#">menu5</a></li>
          <li><a href="#">menu6</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="txt">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque enim fugit aliquid adipisci!
      </div>
      <div class="arrow">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
      </div>
      <ul class="bullets">
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>