<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240902-정렬연습1</title>
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    
    .container { width:1080px; margin:0 auto; overflow:auto; }
    .box { float:left; width:540px; margin-bottom:40px; }
    .box > img { float:left; margin:0 10px; display:block; }
    .box .txt { float:left; width:340px; margin:0 10px; }
    .box .txt h2 { margin-bottom:8px; font-size:24px; color:#222; }
    .box .txt p { line-height:1.42; color:#666; }
    .box .icon { margin-top:12px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="https://picsum.photos/160" alt="picsum">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a, voluptas nobis reprehenderit deleniti voluptatibus ad voluptatem, necessitatibus sint iusto autem consequatur suscipit earum ipsa! Maiores cupiditate hic itaque modi.</p>
        <div class="icon">
          <img src="images/facebook_b.png" alt="페이스북">
          <img src="images/pinterest_b.png" alt="핀터레스트">
        </div>
      </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160" alt="picsum">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a, voluptas nobis reprehenderit deleniti voluptatibus ad voluptatem, necessitatibus sint iusto autem consequatur suscipit earum ipsa! Maiores cupiditate hic itaque modi.</p>
        <div class="icon">
          <img src="images/facebook_b.png" alt="페이스북">
          <img src="images/pinterest_b.png" alt="핀터레스트">
        </div>
      </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160" alt="picsum">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a, voluptas nobis reprehenderit deleniti voluptatibus ad voluptatem, necessitatibus sint iusto autem consequatur suscipit earum ipsa! Maiores cupiditate hic itaque modi.</p>
        <div class="icon">
          <img src="images/facebook_b.png" alt="페이스북">
          <img src="images/pinterest_b.png" alt="핀터레스트">
        </div>
      </div>
    </div>
    <div class="box">
      <img src="https://picsum.photos/160" alt="picsum">
      <div class="txt">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a, voluptas nobis reprehenderit deleniti voluptatibus ad voluptatem, necessitatibus sint iusto autem consequatur suscipit earum ipsa! Maiores cupiditate hic itaque modi.</p>
        <div class="icon">
          <img src="images/facebook_b.png" alt="페이스북">
          <img src="images/pinterest_b.png" alt="핀터레스트">
        </div>
      </div>
    </div>
  </div>
</body>
</html>