<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240906-switch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    body { min-width:1280px; font-family:"Noto Sans KR", sans-serif; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    input[type="checkbox"] { display:none; }

    div:has(.switch) { margin:50px 0 0 50px; }
    .switch { width:60px; height:34px; position:relative; display:inline-block; border:1px solid #e2e2e2; border-radius:50px; overflow:hidden; }
    .slider { position:absolute; top:0; right:0; bottom:0; left:0; background-color:#f1f1f1; transition:background-color .25s; cursor:pointer; }
    .slider::before { content:''; width:26px; height:26px; background-color:#fff; position:absolute; bottom:2px; left:2px; border-radius:50px; border:1px solid #e2e2e2; transition:transform .4s ease; }
    input:checked + .slider { background-color:#00e33b; }
    input:checked + .slider::before { transform:translateX(26px); }
  </style>
</head>
<body>
  <div>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider"></span>
    </label>
  </div>
</body>
</html>