<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240902-토클사이드바</title>
  <style>
    * { padding:0; margin:0; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .side-bar { width:300px; height:100%; background-color:#f5f5f5; position:absolute; left:-270px; }
    .side-bar .status-icon > div { padding:6px; text-align:right; }
    .side-bar .status-icon > div:last-child { display:none; }
    
    .side-bar:hover { left:0; background-color:#222; transition:.35s ease; }
    .side-bar:hover .status-icon > div:first-child { display:none; }
    .side-bar:hover .status-icon > div:last-child { display:block; filter:invert(1); }

    .side-bar nav { text-align:center; }
    .side-bar nav a { color:#fff; }
    .side-bar nav > ul > li { padding:10px 0; }
    .side-bar nav > ul > li > a { position:relative; display:inline-block; }
    .side-bar nav > ul > li > a::before { content:''; width:0; height:1px; background-color:#fff; position:absolute; bottom:0; left:0; display:block; }
    .side-bar nav > ul > li > a:hover::before { width:100%; transition:.25s ease; }

    /*가상 요소*/
    .side-bar nav > ul > li > a:not(:only-child)::after{
      content:" [+]";
    }
    .side-bar nav > ul > li > a:hover:not(:only-child)::after{
      content:" [-]";
    }

    .side-bar nav .sub2 { width:100%; display:none; }
    .side-bar nav .sub2 li { margin-top:10px; font-size:14px; position:relative; display:block; }
    .side-bar nav .sub3 li { background-color:#222; color:#fff; position:absolute; top:0; left:100%; z-index:1; }
    .side-bar nav .sub3 li a { white-space:nowrap; }
    .side-bar nav > ul > li:hover > .sub2 { display:block; }
    .side-bar .sub3 { display:none; }
    .side-bar .sub2 > li:hover > .sub3 { display:block; }

    /*가상 요소*/
    ul > li > a:not(:only-child)::after{
      content:" [+]";
    }
    ul > li > a:hover:not(:only-child)::after{
      content:" [-]";
    }

  </style>
</head>
<body>
  <div class="side-bar">
    <div class="status-icon">
      <!-- 👽▶◀ -->
      <div>▶</div>
      <div>▼</div>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#">1차메뉴 아이템</a>
          <ul class="sub2">
            <li><a href="#">2차메뉴</a></li>
            <li>
              <a href="#">2차메뉴</a>
              <ul class="sub3">
                <li><a href="#">3차메뉴</a></li>
                <li><a href="#">3차메뉴</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">1차메뉴 아이템</a>
        </li>
        <li>
          <a href="#">1차메뉴 아이템</a>
          <ul class="sub2">
            <li><a href="#">2차메뉴</a></li>
            <li><a href="#">2차메뉴</a></li>
          </ul>
        </li>
        <li>
          <a href="#">1차메뉴 아이템</a>
          <ul class="sub2">
            <li><a href="#">2차메뉴</a></li>
            <li><a href="#">2차메뉴</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>