<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    /* ===== FONT */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    
    * { padding: 0; margin: 0; font-family:"Orbitron", "Noto Sans KR", sans-serif; box-sizing: border-box; }
    a { color: inherit; text-decoration: none; }
    ol,ul,li { list-style: none; }
    body { font:17px/1.4 "Orbitron"; letter-spacing:1px; color:#ddd; background-color:#222; }
    .displaynone { display:none; }

    .wrap { width:100%; height:100%; position:fixed; perspective:2000px; /*깊이감1300px*/ }
    .wrap > video { width:100%; height:100%; position:fixed; opacity:.5; object-fit:cover; }
    .wrap #circle { width:600px; height:800px; position:absolute; top:calc(50% - 400px); left:calc(50% - 300px);
      transform-style:preserve-3d; /*입체설정*/
      animation:ani linear 40s infinite;
    }
    @keyframes ani { 100% {transform:rotateY(360deg);} }
    .wrap #circle:hover { animation-play-state:paused; }
    
    #circle article { position:absolute; top:0; right:0; bottom:0; left:0; backface-visibility:hidden; /*뒷면안보이게*/ }
    #circle article h1 { font-size:30px; position:absolute; top:0; left:0; opacity:0; transition:.5s ease; }
    #circle article:hover h1 { top:-60px; opacity:1; }
    #circle article .inner { width:100%; height:100%; }
    #circle article .inner > div { width:100%; height:100%; padding:50px; position:relative; opacity:.7; border:1px solid rgba(255,255,255,.5); overflow:hidden; cursor:pointer; transition:.25s ease; }
    #circle article .inner > div:hover { background:rgba(255,255,255,.15); opacity:1; transform:scale(1.03); }
    #circle article .inner > div h2, #circle article .inner > div i { transition:.25s ease; }
    #circle article .inner > div:hover h2, #circle article .inner > div:hover i { color:lightcyan; text-shadow:0 0 10px aqua; }
    #circle article .inner > div:hover i { transform:scale(1.2); }

    #circle .face1 .inner { display:flex; flex-wrap:wrap; gap:20px; /*align-content:space-between; justify-content:space-between;*/ }
    #circle .face1 .inner > div { width:290px; height:254px; text-align:center; }
    #circle .face1 .inner > div i { font-size:100px; opacity:.7; }
    #circle .face1 .inner > div h2 { margin-top:20px; letter-spacing:2px; }

    #circle .face2 .inner img { width:100%; margin-top:30px; margin-bottom:40px; }
    #circle .face2 .inner h3 { color:#fff; }
    #circle .face2 .inner p { font:18px/1.3 Arial; }

    #circle .face3 .inner > div { width:100%; height:253px; margin-top:20px; display:flex; align-items:center; justify-content:space-between; gap:30px; }
    #circle .face3 .inner > div .pic { width:120px; min-width:120px; height:120px; background-repeat:no-repeat; background-position:center top; background-size:cover; overflow:hidden; border-radius:50%; border:1px solid #fff; }
    #circle .face3 .inner > div:nth-of-type(1) .pic { background-image:url(images/240920_member1.jpg); }
    #circle .face3 .inner > div:nth-of-type(2) .pic { background-image:url(images/240920_member2.jpg); }
    #circle .face3 .inner > div:nth-of-type(3) .pic { background-image:url(images/240920_member3.jpg); }
    #circle .face3 .inner > div .con { width:340px; }
    #circle .face3 .inner > div h2 { color:#fff; }
    #circle .face3 .inner > div p { margin-top:8px; font:18px/1.3 Arial; }
    #circle .face3 .inner > div span { margin-top:20px; text-align:right; font-size:12px; color:aqua; display:block; }
    
    #circle .face4 .inner > div:nth-of-type(1) { width:100%; height:600px; margin-bottom:20px; }
    #circle .face4 .inner > div:nth-of-type(1) video { width:100%; margin-bottom:30px; border:1px solid #fff; }
    #circle .face4 .inner > div p { font:16px/1.3 Arial; }
    #circle .face4 .inner > div:nth-of-type(2) { width:100%; height:180px; }
    #circle .face4 .inner > div:nth-of-type(2) .txt { margin-top:20px; display:flex; align-items:center; justify-content:space-between; }
    #circle .face4 .inner > div:nth-of-type(2) .txt em { font-size:12px; color:#ccc; }
    
    #circle .face5 .inner img { margin-bottom:40px; }
    #circle .face5 .inner .pic { width:100%; height:250px; margin-bottom:50px; background:rgba(0,0,0,.3) url(images/240920_robot.png)no-repeat center/cover; border:1px solid #ccc; }
    #circle .face5 .inner .reflection { position:absolute; top:100%; right:0; opacity:0; transition:1s ease; }
    #circle .face5:hover .inner .reflection { top:-52%; opacity:1; }
    
    #circle .face6 .inner > div { width:100%; height:185px; margin-bottom:20px; display:flex; align-items:center; justify-content:space-between; gap:30px; }
    #circle .face6 .inner i { width:20%; height:100%; padding-left:8px; line-height:80px; font-size:30px; color:#fff; border-right:1px solid #ccc; }
    #circle .face6 .inner .con { width:80%; height:100%; padding-left:40px; }
    #circle .face6 .inner .con p { font:18px/1 Arial; color:#999; }

    #circle .face7 .inner > div > div { width:100%; height:100%; position:relative; overflow:hidden; border:1px solid #ccc; }
    #circle .face7 .inner video { width:auto; height:100%; position:absolute; top:0; left:50%; transform:translateX(-50%); opacity:.8; }
    #circle .face7 .inner h2 { line-height:1.1; position:absolute; top:140px; left:50px; z-index:2; font-size:40px; color:#fff; text-shadow:2px 2px 5px #555; }
    #circle .face7 .inner img:nth-of-type(1) { position:absolute; bottom:0; right:0; }
    #circle .face7 .inner img:nth-of-type(2) { width:110%; position:absolute; bottom:85px; right:-18px; }

    #circle .face8 .inner > div:nth-of-type(1) { width:100%; height:400px; margin-bottom:20px; }
    #circle .face8 .inner > div:nth-of-type(1) i { font-size:200px; color:#fff; position:absolute; bottom:60px; left:50px; opacity:.8; }
    #circle .face8 .inner > div:nth-of-type(1) span { font-weight:800; font-size:120px; position:absolute; bottom:60px; right:60px; }
    #circle .face8 .inner > div:nth-of-type(1) em { font:normal 60px/1 Arial; position:absolute; top:-20px; right:-20px; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) { float:left; width:290px; height:380px; text-align:center; }
    #circle .face8 .inner > div:nth-of-type(2) { margin-right:20px; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) i { font-size:120px; color:#fff; opacity:0.8; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) h3 { margin-top:30px; margin-bottom:14px; line-height:1; font-size:20px; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) p { font:16px/1 Arial; color:#ccc; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) h4 { margin-top:20px; font-size:40px; position:relative; letter-spacing:3px; }
    #circle .face8 .inner > div:not(:nth-of-type(1)) h4 b { font:normal 24px/1 Arial; position:absolute; top:0; }

    .face1 { transform:rotateY(0) translateZ(-764px); }
    .face2 { transform:rotateY(45deg) translateZ(-764px); }
    .face3 { transform:rotateY(90deg) translateZ(-764px); }
    .face4 { transform:rotateY(135deg) translateZ(-764px); }
    .face5 { transform:rotateY(180deg) translateZ(-764px); }
    .face6 { transform:rotateY(225deg) translateZ(-764px); }
    .face7 { transform:rotateY(270deg) translateZ(-764px); }
    .face8 { transform:rotateY(315deg) translateZ(-764px); }
  
  </style>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
</head>
<body>
  <main class="wrap">
    <video src="images/240920_bg.mp4" loop autoplay muted></video>
    <section id="circle">
      <article class="face1">
        <h1>Co Company</h1>
        <div class="inner">
          <div>
            <p><i class="fab fa-android"></i></p>
            <h2>Android</h2>
          </div>
          <div>
            <p><i class="fab fa-apple"></i></p>
            <h2>Apple</h2>
          </div>
          <div>
            <p><i class="fab fa-twitter-square"></i></p>
            <h2>Twitter</h2>
          </div>
          <div>
            <p><i class="fab fa-facebook-square"></i></p>
            <h2>Facebook</h2>
          </div>
          <div>
            <p><i class="fab fa-youtube"></i></p>
            <h2>Youtube</h2>
          </div>
          <div>
            <p><i class="fab fa-google-play"></i></p>
            <h2>Google</h2>
          </div>
        </div>
      </article>
      <article class="face2">
        <h1>What's New</h1>
        <div class="inner">
          <div>
            <img src="images/240920_pattern.jpg" alt="">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>Lorem Ipsum has been the industry's standard.<br/>dummy text of the printing and typesetting Lorem Ipsum has been the industry's standard.</p>
          </div>
        </div>
      </article>
      <article class="face3">
        <h1>Members</h1>
        <div class="inner">
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation1</h2>
              <p>Here comes Member Infomation contents in detail. Here comes Member Infomation contents in detail.</p>
              <span>2024-09-20</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation1</h2>
              <p>Here comes Member Infomation contents in detail. Here comes Member Infomation contents in detail.</p>
              <span>2024-09-20</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation1</h2>
              <p>Here comes Member Infomation contents in detail. Here comes Member Infomation contents in detail.</p>
              <span>2024-09-20</span>
            </div>
          </div>
        </div>
      </article>
      <article class="face4">
        <h1>Advertisement</h1>
        <div class="inner">
          <div>
            <video src="images/240920_intro.mp4" loop controls ></video>
            <h2>Promotion</h2>
            <p>Here comes Promotion contents in detail.Here comes Promotion contents in detail.Here comes Promotion contents in detail.<br/><br/>Here comes Promotion contents in detail.Here comes Promotion contents in detail.</p>
          </div>
          <div>
            <h2>Information</h2>
            <div class="txt">
              <p>Here comes Text dscription</p><em>2018.06.21</em>
            </div>
          </div>
        </div>
      </article>
      <article class="face5">
        <h1>DCODELAB</h1>	
        <div class="inner">
          <div>
            <img src="images/240920_tit.png">
            <div class="pic"></div>
            <img src="images/240920_txt.png">
            <img src="images/240920_btn.png">
            <img class="reflection" src="images/240920_reflect.png">
          </div>
        </div>
      </article>
      <article class="face6">
        <h1>Services</h1>	
        <div class="inner">
          <div>
            <i class="fas fa-rss"></i>
            <div class="con">
              <h2>Network Services</h2>
              <p>Here comes the contents for Network<br>Show this in Detail</p>
            </div>
          </div>
          <div>
            <i class="fas fa-code"></i>
            <div class="con">
              <h2>Technical Support</h2>
              <p>Here comes the contents for Network<br>Show this in Detail</p>
            </div>
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            <div class="con">
              <h2>Customer Servieces</h2>
              <p>Here comes the contents for Network<br>Show this in Detail</p>
            </div>
          </div>
          <div>
            <i class="fas fa-list"></i>
            <div class="con">
              <h2>Contact Lists</h2>
              <p>Here comes the contents for Network<br>Show this in Detail</p>
            </div>
          </div>
        </div>
      </article>
      <article class="face7">
        <h1>Promotion</h1>	
        <div class="inner">
          <div>	
            <div>
              <video src="images/240920_loop.mp4" loop autoplay muted></video>
              <h2>Promote<br> Your<br/> Company</h2>
              <img src="images/240920_txt2.png"/>
              <img src="images/240920_line.png"/>	
            </div>
          </div>		
        </div>
      </article>
      <article class="face8">
				<h1>Temperature</h1>	
				<div class="inner">
					<div>	
						<h2>Weather</h2>
						<i class="fab fa-mixcloud"></i>
						<span>26<em>o</em></span>
					</div>
					<div>	
						<i class="fas fa-sun"></i>	
						<h3>Sunny</h3>	
						<p>Afternoon temperature</p>
						<h4>23<b>o</b></h4>		
					</div>
					<div>	
						<i class="fas fa-bolt"></i>	
						<h3>Lightning</h3>	
						<p>Night temperature</p>
						<h4>18<b>o</b></h4>			
					</div>
				</div>
			</article>
    </section>
  </main>
</body>
</html>