<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240912-풀스크린영상</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb" rel="stylesheet">
  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }
    
    .container { width:100vw; height:100vh; color:#fff; position:relative; overflow:hidden; }
    .container video { width:100%; min-width:1600px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); }
    .logo { position:absolute; top:20px; left:20px; }
    .gnb { font-size:18px; font-weight:300; position:absolute; top:34px; right:20px; display:flex; gap:40px; }
    .title { text-align:center; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); }
    .title h1 { font-family:'Berlin Sans FB', sans-serif; font-size:70px; }
    .title h2 { margin-top:8px; font-size:26px; font-weight:300; }
    .lang { position:absolute; bottom:35px; left:6px; transform:rotate(90deg); }
    .lang button { margin-right:10px; font-family:'Berlin Sans FB', sans-serif; background-color:transparent; font-size:18px; color:#fff; outline:none; border:0; cursor:pointer; }
    .icon { position:absolute; right:20px; bottom:20px; }
    .icon li { margin-top:10px; font-size:20px; }
  </style>
  <script src="https://kit.fontawesome.com/e782e2b5ff.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="container">
    <video src="images/240912-video.mp4" autoplay muted>
      <p>이 브라우저는 비디오를 지원하지 않습니다.</p>
    </video>
    <div class="logo">
      <a href="#">
        <img src="images/240912-logo.png" alt="">
      </a>
    </div>
    <ul class="gnb">
      <li><a href="#">About</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="title">
      <h1>YOUR NAME</h1>
      <h2>I'm a Web Developer</h2>
    </div>
    <div class="lang">
      <button type="button">EN</button>
      <button type="button">KO</button>
    </div>
    <ul class="icon">
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-behance"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </section>
</body>
</html>