<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240909-flip</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>
  <style>
    * { padding:0; margin:0; font-family:"Noto Sans KR", sans-serif; box-sizing:border-box; }
    body { min-width:1280px; background-color:#fff; }
    a { color:inherit; text-decoration:none; }
    ul,li { list-style:none; }

    .flip-card {
      width:300px;
      height:300px;
      border:1px solid red;
      perspective: 1000px;
     }
     .flip-inner {
      position: relative;
      width: 100%;
      height:100%;
      text-align:center;
      transition:.5s ease;
      transform-style: preserve-3d;
     }
     .flip-card:hover .flip-inner {
      transform:rotateY(180deg);
     }
     .front, .back { 
        position: absolute;
        width: 100%;
        height:100%;
        backface-visibility: hidden; /*요소뒷면투명으로*/
      }
      .back {
        transform:rotateY(180deg);
        background-color:skyblue;
        color:#fff;
      }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="flip-inner">
      <div class="front">
        <li><img src="https://picsum.photos/237/300"/></li>
      </div>
      <div class="back">
        <h1>John Doe</h1>
        <p>Architect &amp; Engineer</p>
        <p>We love that dog</p>
      </div>
    </div>
  </div>
</body>
</html>